{
  "name": "tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.2",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@prisma/client": "^5.14.0",
    "@uidotdev/usehooks": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
